#Fri Jun 12 15:36:46 CEST 2026
ATM_FOG_STRENGTH=0.5
BIOME_SKY_CONTRIBUTION=0.05
BIOME_WATER_CONTRIBUTION=0.05
BLOOM_CURVE=0.25
BLOOM_STRENGTH=0.55
BORDER_FOG_STRENGTH=0.75
CHROMATIC_ABERRATION=true
CONTRAST=1.0
DYNAMIC_SHADOWS=true
EXPOSURE=1.2
FILM_GRAIN=true
FILM_GRAIN_STRENGTH=0.075
GODRAYS=true
HANDHELD_FALLOFF_CURVE=1.8
HANDHELD_LIGHTS=true
IMAGE_SHARPENING=true
LM_FALLOFF_CURVE=2.0
LM_FLICKER=true
LM_FLICKER_STRENGTH=0.05
MIN_LIGHT_AMOUNT=0.04
MOON_BLUE=0.16
MOON_GREEN=0.01
MOON_PHASE_INFLUENCE=0.6
NETHER_AMBIENT_R=0.02
OUTLINE_THRESHOLD=0.5
PUDDLES=true
RAINBOWS=0
RAINBOW_STRENGTH=0.65
RAIN_SKY_DARKENING=0.45
RAIN_SKY_DESATURATION=0.75
SATURATION=0.7
SEASONS=true
SHARPENING=0.1
SSAO=true
SSAO_STRENGTH=0.25
STAR_SIZE=0.75
STAR_STRENGTH=1.0
SUNRISE_RED=0.16
SUNSET_BLUE=0.06
SUNSET_RED=0.25
TAA_MODE=2
UNDERWATER_FOG_STRENGTH=2.0
VIBRANCE=1.2
WATER_BLUE=0.15
WATER_FOG_STRENGTH=0.5
